# Shared-Resource-Packs

./: README.md  build.gradle  gradle.properties
src/main/java/coolsquid/sharedresourcepacks/asm/: Hooks.java  Transformer.java
src/main/resources/: mcmod.info
